[tox]
skip_missing_interpreters = True
envlist =
    py37
    py38
    py39
    py310
    py311
    flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=clickhouse_cli {posargs}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 clickhouse_cli tests setup.py

[flake8]
extend-ignore = E501
