[main]
# Disable multiline mode by default
multiline = False

# Show SQL statements timing
timing = True

# Preferred output format for the interactive mode
format = PrettyCompactMonoBlock

# Preferred output format for the non-interactive mode (file/stdin)
format_stdin = TabSeparated

# Show the reformatted query after its execution
show_formatted_query = True

# Syntax highlight certain output in the interactive mode:
highlight_output = True

# Show the output via pager (if defined)
pager = True


[settings]
# You can place the server-side settings here!
# max_memory_usage = 20000000000
